#!/bin/bash
#SBATCH -N 1
#SBATCH --time=24:00:00
#SBATCH --exclusive
#SBATCH --mail-user=berenger.bramas@inria.fr
#SBATCH --mail-type=all
#SBATCH -C rtx8000

source /projets/schnaps/optix-8-sdk/.modules

cd /projets/schnaps/optix-8-sdk/buildrtx/
cmake -DCMAKE_BUILD_TYPE=RELEASE -DCUDA_SM=75  .
make -j 4
./bin/optixMultiSphere -f res.png -rb
./bin/optixMultiTriangle -f res.png -rb
./bin/optixMultiCustom -rb
./bin/optixMultiSphereAABB -rb
./bin/optixMultiSphereAABB -rb -us

./bin/optixMultiSphere -f res.png -rb -gs
./bin/optixMultiTriangle -f res.png -rb -gs
./bin/optixMultiCustom -rb -gs
./bin/optixMultiSphereAABB -rb -gs
./bin/optixMultiSphereAABB -rb -gs -us

cd /projets/schnaps/optix-8-sdk/Cuda-version/buildrtx/
make -j 4
./cudaLJ
./cudaLJ -gs
